<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        perspective: 1000px;
      }

      .main {
        width: 200px;
        margin: 100px auto 0;
        position: relative;
        transform-style: preserve-3d;
        transition:all 1s linear;
        animation: move 10s infinite linear;
       
      }

      img {
        width: 200px;
        height: 100px;
      }

      

      .main div {
        position: absolute;
        width: 200px;
        height: 100px;
       text-align: center;
      }

      .main div:nth-of-type(2) {
        transform: translateZ(200px);
      }

      .main div:nth-of-type(3) {
        transform: rotateY(60deg) translateZ(200px);
      }

      .main div:nth-of-type(4) {
        transform: rotateY(120deg) translateZ(200px);
      }

      .main div:nth-of-type(5) {
        transform: rotateX(180deg) translateZ(200px);
      }

      .main div:nth-of-type(6) {
        transform: rotateY(240deg) translateZ(200px);
      }

      .main div:nth-of-type(7) {
        transform: rotateY(300deg) translateZ(200px);
      }
      @keyframes move {
        0% {
          transform: rotateY(0deg);
        }

        100% {
           transform: rotateY(360deg);
        }

       
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div><img src="./images/1.jpg" alt="" /></div>
      <div><img src="./images/2.jpg" alt="" /></div>
      <div><img src="./images/2.jpg" alt="" /></div>
      <div><img src="./images/2.jpg" alt="" /></div>
      <div><img src="./images/2.jpg" alt="" /></div>
      <div><img src="./images/2.jpg" alt="" /></div>
      <div><img src="./images/2.jpg" alt="" /></div>
    </div>
  </body>
</html>
