<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/test.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            position: relative;
        }
        img {
            width: 200px;
            height: 200px;
        }
        .one{
            position: absolute;
            left: 50%;
            top: 10px;
            transform: rotate(37deg);
            z-index: 1;
        }
        .two{
            position: absolute;
            left: 55%;
            top: 90px;
            position: absolute;
            transform: rotate(-55deg);
            z-index: 1;
        }
        .three{
            position: absolute;
            left: 48%;
            top: 10px;
            position: absolute;
            transform: rotate(38deg);
            z-index: 1;
        }
       
        .four{
            position: absolute;
            left:39%;
            top: 100px;
            position: absolute;
            transform: rotate(55deg);
            z-index: 1;
        }
        .five{
            position: absolute;
            left: 26%;
            top: 50px;
            position: absolute;
            transform: rotate(-50deg);
            z-index: 1;
        }
        .six{
            position: absolute;
            left: 35%;
            top: 60px;
            position: absolute;
            transform: rotate(40deg);
            z-index: 1;
        }
        .seven{
            position: absolute;
            left: 44%;
            top: 38px;
            position: absolute;
            transform: rotate(-70deg);
            z-index: 1;
        }
        .eight{
            position: absolute;
            left: 35%;
            top: 15px;
            position: absolute;
            transform: rotate(20px);
            z-index: 1;
        }
        .nine{
            position: absolute;
            left: 60%;
            top: 40px;
            position: absolute;
            transform: rotate(-45);
            z-index: 1;
        }
        .ten{
            position: absolute;
            left: 30%;
            top: 120px;
            position: absolute;
            transform: rotate(30deg);
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="main">
        <img class="one" src="images/1.jpg" alt="">
        <img class="two" src="images/2.jpg" alt="">
        <img class="three" src="images/3.jpg" alt="">
        <img class="four" src="images/4.jpg" alt="">
        <img class="five" src="images/5.jpg" alt="">
        <img class="six" src="images/6.jpg" alt="">
        <img class="seven" src="images/7.jpg" alt="">
        <img class="eight" src="images/8.jpg" alt="">
        <img class="nine" src="images/9.jpg" alt="">
        <img class="ten" src="images/10.jpg" alt=""> 
    </div>
</body>
</html>