<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 300px;
            background-color: pink;
            animation: test 3s linear infinite alternate;
        }
        @keyframes test {
            0%{
                transform: translate(0,0);
            }
            25%{
                transform: translate(200px,0);
            }
            50%{
                transform: translate(200px,200px);
            }
            75%{
                transform: translate(400px,200px);
            }
            100%{
                transform: translate(400px,400px);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>