
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                perspective: 1000px;
            }

            .main {
                width: 800px;
                margin: 100px auto 0;
                transform-style: preserve-3d;
                position: relative;
                transition: all .2s linear;
            }

            /* .main:hover {
                transform: rotate();
            } */

            .main div {
                width: 200px;
                height: 200px;
                line-height: 200px;
                text-align: center;
                position: absolute
            }

            .main div:nth-of-type(1) {
                background-color: red;
                transform: translateZ(100px);
            }

            .main div:nth-of-type(2) {
                background-color: yellow;
                transform: rotateY(180deg) translateZ(100px);
            }

            .main div:nth-of-type(3) {
                background-color: blue;
                transform: rotateY(90deg) translateY(100px);
            }

            .main div:nth-of-type(4) {
                background-color: green;
                transform: rotateY(-90deg) translateY(100px);
            }

            .main div:nth-of-type(5) {
                background-color: pink;
                transform: rotateX(90deg) translateY(100px);
            }

            .main div:nth-of-type(6) {
                background-color: gray;
                transform: rotateX(-90deg) translateY(100px);
            }
        </style>
    </head>

    <body>
        <div class="main">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </body>

    </html>
