<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-size: 30px;
      }
      @media screen and (max-width: 768px) {
        /* .u1{
            width: 70%;
        } */
        .u1 .left {
         display: none;
        }
        .right {
            width: 40px;
            height: 40px;
          float: right;
          width: 10%;
          background: url("./images/s-btn.png");
        }
        .main div {
          font-size: 0.6rem;
        }
        .main  div span {
          font-size: 0.4rem;
        }
        .u2 {
            width: 100%;
          display: flex;
          justify-content: space-around;
          flex-wrap: wrap;
        }
        .u2 div{
            width: 100%;
            /* text-align: center; */
/* flex:1; */
        }
      }
      @media screen and (min-width: 769px) and (max-width: 1200px) {
         /* .u1{
            width: 70%;
        } */
        .u1 .left {
         display: none;
        }
        .right {
          float: right;
          width: 10%;
        }
        .main div {
          font-size: 0.6rem;
        }
        .main  div span {
          font-size: 0.4rem;
        }
        .u2 {
            width: 100%;
          display: flex;
          justify-content: space-around;
          flex-wrap: wrap;
        }
        .u2 div{
            width: 50%;
            text-align: center;
/* flex:1; */
        }
      }
      @media screen and (min-width: 1201px) {
        
        .u1  {
            position: relative;
            left: 30px;
          float: left;
         width: 70%;
          text-align: center;

        }
        .u1 div{
            float: left;
            width: 10%;
        }
        .right {
          float: right;
          width: 10%;
        }
        .main div {
          font-size: 0.6rem;
        }
        .main  div span {
          font-size: 0.4rem;
        }
        .u2 {
            width: 100%;
          display: flex;
          justify-content: space-around;
          flex-wrap: wrap;
        }
        .u2 div{
            width: 33.3%;
            text-align: center;
/* flex:1; */
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="u1">
            <div>我要投资</div>
            <div>我要借贷</div>
            <div>平台介绍</div>
            <div>新手专区</div>
            <div>最新动态</div>
            <div>微平台</div>
        </div>
        <span class="right">个人中心</span>
     
      <div class="u2">
        <div>
          <h3>支持交易保障</h3>
          <span>银联支持全程保障支持安全</span>
        </div>
        <div>
          <h3>支持交易保障</h3>
          <span>银联支持全程保障支持安全</span>
        </div>
        <div>
          <h3>支持交易保障</h3>
          <span>银联支持全程保障支持安全</span>
        </div>
        <div>
          <h3>支持交易保障</h3>
          <span>银联支持全程保障支持安全</span>
        </div>
        <div>
          <h3>支持交易保障</h3>
          <span>银联支持全程保障支持安全</span>
        </div>
        <div>
          <h3>支持交易保障</h3>
          <span>银联支持全程保障支持安全</span>
        </div>
      </div>
    </div>
  </body>
</html>
